<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ddelony/lcnb @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFFFFF;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4169E1; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4169E1; }
    h3 { text-align: center; color: #4169E1; }
    a { color: #4169E1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ddelony/lcnb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ddelony/lcnb/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ddelony/lcnb/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ddelony/lcnb">lcnb</a> 
      <span class="small">by <a href="http://github.com/ddelony">ddelony</a></span></h1>

    <div class="description">
      Counts lines in standard input or file, omits blank lines.
    </div>

    <p>lcnb takes a filename as an argument or uses standard input, and prints the number of lines, minus the number of blank lines.</p><h2>Dependencies</h2>
<p>Perl 5.8.8</p>
<h2>Install</h2>
<p>Copy the file into your /bin directory or any other directory accessible in your $PATH</p>
<h2>License</h2>
<p>The program is distributed under the same terms as Perl.</p>
<h2>Authors</h2>
<p>David C. Delony</p>
<h2>Contact</h2>
<p>David Delony (ddelony@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ddelony/lcnb/zipball/master">zip</a> or
      <a href="http://github.com/ddelony/lcnb/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ddelony/lcnb</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ddelony/lcnb">ddelony/lcnb</a>
    </div>
    
  </div>

  
</body>
</html>
